From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Tue, 13 Jan 2015 11:35:35 +0900
Subject: Fix LOADPATH for execute test.rb
Forwarded: not-needed

---
 src/test.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/test.rb b/src/test.rb
index df8af07..e5f7e38 100644
--- a/src/test.rb
+++ b/src/test.rb
@@ -1,4 +1,4 @@
-require './units'    # Use require "numru/units" after installation.
+require 'numru/units'    # Use require "numru/units" after installation.
 include NumRu
 
 def assert(test, seikai)
